<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>火灾检测平台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
        }
        .main-container {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .page-header {
            margin-bottom: 1rem;
            text-align: center;
        }
        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .page-header p {
            font-size: 1.1rem;
            color: #666;
        }
        .tab-pane.card {
            border: 1px solid #ddd;
            border-top: 0;
            border-radius: 0 0 5px 5px;
            padding: 1.5rem;
            background-color: #fff;
        }
        .nav-tabs {
            margin-bottom: -1px;
        }
        .nav-link {
            font-weight: 500;
            font-size: 1.05rem;
        }
        img.rounded {
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
        }
        .alert {
            font-size: 1rem;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-success, .btn-danger {
            min-width: 120px;
        }
        .camera-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">火灾检测平台</a>
    </div>
</nav>

<div id="app" class="container main-container">
    <div class="page-header">
        <h1>火灾检测平台</h1>
        <p class="lead">在这里可以上传图片进行火灾检测，或使用摄像头进行实时监测</p>
    </div>

    <ul class="nav nav-tabs" id="monitorTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload" type="button" role="tab">图片上传检测</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="camera-tab" data-bs-toggle="tab" data-bs-target="#camera" type="button" role="tab">实时摄像头监测</button>
        </li>
    </ul>

    <div class="tab-content" id="monitorTabContent">
        <div class="tab-pane fade show active card" id="upload" role="tabpanel">
            <h2 class="mt-3">图片上传检测</h2>
            <form @submit.prevent="uploadFile" enctype="multipart/form-data" class="mb-3">
                <div class="mb-3">
                    <input type="file" class="form-control" @change="handleFileUpload">
                </div>
                <button type="submit" class="btn btn-primary w-100">上传检测</button>
            </form>
            <div v-if="message" class="alert" :class="{'alert-success': resultStatus==='success', 'alert-danger': resultStatus==='error'}">
                {{ message }}
            </div>
            <div v-if="resultStatus==='success'" class="row">
                <div class="col-md-6 mb-3">
                    <h3>原始图片:</h3>
                    <img :src="originalImagePath" alt="原始图片" class="img-fluid rounded" @click="previewImage(originalImagePath)">
                </div>
                <div class="col-md-6 mb-3">
                    <h3>检测后的图片:</h3>
                    <img :src="resultImagePath" alt="检测结果图" class="img-fluid rounded" @click="previewImage(resultImagePath)">
                </div>
            </div>
        </div>

        <div class="tab-pane fade card" id="camera" role="tabpanel">
            <h2 class="mt-3">实时摄像头监测</h2>
            <div class="mb-3">
                <label for="cameraSelect" class="form-label">选择摄像头</label>
                <select id="cameraSelect" class="form-select" v-model="selectedCameraId">
                    <option v-for="camera in cameras" :value="camera.deviceId">{{ camera.label || '摄像头' }}</option>
                </select>
            </div>
            <div class="camera-container mb-3">
                <video id="video" autoplay playsinline class="img-fluid rounded" style="max-width:600px;"></video>
                <canvas id="canvas" style="display:none;"></canvas>
            </div>
            <div class="text-center mb-3">
                <button class="btn btn-success me-2" @click="startCameraDetection">开始检测</button>
                <button class="btn btn-danger" @click="stopCameraDetection">停止检测</button>
            </div>
            <div class="mt-3">
                <div v-if="cameraMessage" class="alert alert-info">{{ cameraMessage }}</div>
                <div v-if="alarmTriggered" class="alert alert-danger">报警：检测到火灾！</div>
                <div class="text-center mt-3" v-if="detectionResultImage">
                    <h5>检测结果图：</h5>
                    <img :src="detectionResultImage" alt="检测结果" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 图片预览模态框 -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body text-center">
                <img id="modalImage" src="" class="img-fluid rounded" alt="预览图像">
            </div>
        </div>
    </div>
</div>

<!-- 🔔 实时火灾报警弹窗 -->
<div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="alertModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-danger">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="alertModalLabel">⚠️ 火灾警告</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                系统检测到<strong>火灾</strong>信号，请立即检查现场！
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">我知道了</button>
            </div>
        </div>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            file: null,
            originalImagePath: '',
            resultImagePath: '',
            message: '',
            resultStatus: '',
            cameras: [],
            selectedCameraId: '',
            cameraStream: null,
            detectionInterval: null,
            cameraMessage: '',
            alarmTriggered: false,
            detectionResultImage: '',
            modalShown: false,
        },
        methods: {
            handleFileUpload(event) {
                this.file = event.target.files[0];
            },
            async uploadFile() {
                if (!this.file) {
                    this.message = "请选择一个文件";
                    this.resultStatus = 'error';
                    return;
                }
                let formData = new FormData();
                formData.append("file", this.file);
                try {
                    let res = await fetch('/fire/upload', { method: 'POST', body: formData });
                    let result = await res.json();
                    if (result.status === 'success') {
                        this.message = `检测到火焰数: ${result.flameCount}, 置信度: ${result.confidence}`;
                        this.resultStatus = 'success';
                        this.originalImagePath = result.originalImagePath;
                        this.resultImagePath = result.resultImagePath;
                    } else {
                        this.message = result.message;
                        this.resultStatus = 'error';
                    }
                } catch {
                    this.message = "网络错误，请稍后再试";
                    this.resultStatus = 'error';
                }
            },
            previewImage(imageSrc) {
                const modal = new bootstrap.Modal(document.getElementById('imageModal'));
                document.getElementById('modalImage').src = imageSrc;
                modal.show();
            },
            async getCameras() {
                try {
                    const devices = await navigator.mediaDevices.enumerateDevices();
                    this.cameras = devices.filter(device => device.kind === 'videoinput');
                    if (this.cameras.length > 0) {
                        this.selectedCameraId = this.cameras[0].deviceId;
                    }
                } catch (error) {
                    console.error('无法获取摄像头设备', error);
                }
            },
            async startCameraDetection() {
                try {
                    const constraints = { video: { deviceId: this.selectedCameraId ? { exact: this.selectedCameraId } : undefined } };
                    this.cameraStream = await navigator.mediaDevices.getUserMedia(constraints);
                    const video = document.getElementById('video');
                    video.srcObject = this.cameraStream;
                    this.cameraMessage = '摄像头已启动，正在检测中……';
                    this.detectionInterval = setInterval(this.captureAndDetect, 500);
                } catch (err) {
                    this.cameraMessage = '摄像头启动失败：' + err;
                }
            },
            stopCameraDetection() {
                if (this.cameraStream) {
                    let tracks = this.cameraStream.getTracks();
                    tracks.forEach(track => track.stop());
                    this.cameraStream = null;
                }
                clearInterval(this.detectionInterval);
                this.cameraMessage = '检测已停止';
                this.alarmTriggered = false;
            },
            async captureAndDetect() {
                const video = document.getElementById('video');
                const canvas = document.getElementById('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                const context = canvas.getContext('2d');
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                const frameData = canvas.toDataURL('image/png');

                try {
                    let res = await fetch('/fire/detectFrame', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ image: frameData })
                    });
                    let result = await res.json();

                    if (result.status === 'success') {
                        this.cameraMessage = `检测到火焰数: ${result.flameCount}, 置信度: ${result.confidence}`;
                        this.alarmTriggered = result.flameCount > 0;
                        // 弹出火灾警告弹窗（只弹一次）
                        if (this.alarmTriggered && !this.modalShown) {
                            const modal = new bootstrap.Modal(document.getElementById('alertModal'));
                            modal.show();
                            this.modalShown = true;
                        }


                        if (result.boxes && result.boxes.length > 0) {
                            context.lineWidth = 3;
                            context.strokeStyle = 'red';
                            result.boxes.forEach(box => {
                                context.strokeRect(box.x, box.y, box.width, box.height);
                            });
                        }

                        this.detectionResultImage = canvas.toDataURL('image/png');
                    } else {
                        this.cameraMessage = result.message;
                        this.alarmTriggered = false;
                    }
                } catch (error) {
                    this.cameraMessage = "网络错误，请稍后再试";
                    this.alarmTriggered = false;
                }
            }
        },
        mounted() {
            this.getCameras();
        }
    });

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>