<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>用户登录</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center mb-4">用户登录</h2>
  <form action="/login" method="post">
    <div class="mb-3">
      <label for="username" class="form-label">用户名</label>
      <input type="text" id="username" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">密码</label>
      <input type="password" id="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary w-100">登录</button>
  </form>
  <div class="mt-3 text-center">
    <a href="register.html">没有账号？点击注册</a>
  </div>
  <!-- 错误提示区域 -->
  <div id="error-msg" class="alert alert-danger mt-3" style="display: none;"></div>
</div>

<script>
  // 检查 URL 参数中是否包含 errorMsg，并显示错误提示
  window.onload = function() {
    const params = new URLSearchParams(window.location.search);
    if (params.has('errorMsg')) {
      const errorMsg = params.get('errorMsg');
      const errorMsgDiv = document.getElementById('error-msg');
      errorMsgDiv.style.display = 'block';
      errorMsgDiv.innerText = errorMsg;
    }
  }
</script>
</body>
</html>
