<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>用户注册</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
<div id="app" class="container mt-5">
  <h2 class="text-center mb-4">用户注册</h2>
  <form @submit.prevent="register">
    <div class="mb-3">
      <label for="username" class="form-label">用户名</label>
      <input type="text" id="username" v-model="username" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">密码</label>
      <input type="password" id="password" v-model="password" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="confirmPassword" class="form-label">确认密码</label>
      <input type="password" id="confirmPassword" v-model="confirmPassword" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary w-100">注册</button>
  </form>
  <div class="mt-3 text-center">
    <a href="login.html">已有账号？点击登录</a>
  </div>
  <div v-if="message" class="alert mt-3" :class="{'alert-success': success, 'alert-danger': !success}">
    {{ message }}
  </div>
</div>

<script>
  new Vue({
    el: '#app',
    data: {
      username: '',
      password: '',
      confirmPassword: '',
      message: '',
      success: false
    },
    methods: {
      async register() {
        if (this.password !== this.confirmPassword) {
          this.message = "两次输入的密码不一致";
          this.success = false;
          return;
        }
        try {
          let res = await fetch('/auth/register', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              username: this.username,
              password: this.password
            })
          });
          let result = await res.json();
          if (result.status === 'success') {
            this.message = "注册成功，请前往登录";
            this.success = true;
          } else {
            this.message = result.message || "注册失败";
            this.success = false;
          }
        } catch (error) {
          this.message = "网络错误，请稍后再试";
          this.success = false;
        }
      }
    }
  });
</script>
</body>
</html>
