spring:
  datasource:
    url: jdbc:mysql://localhost:3306/fire_monitor?useSSL=false&serverTimezone=UTC
    username: root
    password: wp132842018
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
logging:
  level:
    org.springframework.security: DEBUG

# 文件上传配置
file:
  upload-dir:
    windows: "E:/forestfire/forestfire/uploads/"
    linux: "/root/uploads/"
  pythonExe:
    windows: "C:/Users/Peng/.conda/envs/py11/python.exe"
    linux: "/usr/bin/python3"
  detectScript:
    windows: "E:/forestfire/forestfire_project/detect_fire.py"
    linux: "/root/forestfire_project/detect_fire.py"
